{
  "name": "vue-image-uploader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-gh-pages": "vite build --base /vue-image-uploader/",
    "preview": "vite preview"
  },
  "dependencies": {
    "nanarinostyl": "^0.2.11",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@holy-two/vite-plugin-alias": "0.0.1-beta",
    "@vitejs/plugin-vue": "^4.6.2",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
